# graphql_demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lyndon/demo/: DemoApplication.java
src/main/java/com/lyndon/demo/config/: AsyncTransactionalExecutionStrategy.java  JpaConfig.java
src/main/java/com/lyndon/demo/entity/: Actor.java  Film.java  Language.java
src/main/java/com/lyndon/demo/graphql/: A.java  ActorDataFetcher.java  ActorResolver.java  AuditFactory.java  AuditWrapper.java  GraphQLConfig.java  GraphQLTypes.java  Mutation.java  Query.java  TestInput.java
src/main/java/com/lyndon/demo/repository/: ActorRepository.java
src/main/java/com/lyndon/demo/service/: ActorService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/lyndon/demo/: DemoApplicationTests.java
src/test/resources/: modify.graphql  query.graphql
