plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.lyndon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileJava {
		extendsFrom annotationProcessor
	}
}

repositories {
//	maven { url 'https://maven.aliyun.com/repository/central/' }
	maven { url 'https://maven.aliyun.com/repository/google/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:6.3.0'
	implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'
	implementation 'mysql:mysql-connector-java:8.0.22'
	implementation 'commons-io:commons-io:2.8.0'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:8.0.0'
//	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:8.0.0'
//	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:8.0.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:8.0.0'
}

test {
	useJUnitPlatform()
}
